FORMS += \
    $$PWD/frmmain.ui \
    $$PWD/../../../../../../Downloads/QWidgetDemo-master/QWidgetDemo-master/tool/nettool/form/frmtcpclient.ui \
    $$PWD/../../../../../../Downloads/QWidgetDemo-master/QWidgetDemo-master/tool/nettool/form/frmtcpserver.ui

HEADERS += \
    $$PWD/frmmain.h \
    $$PWD/astar.h \
    $$PWD/frmtcpclient.h \
    $$PWD/frmtcpserver.h \
    $$PWD/appconfig.h \
    $$PWD/appdata.h \
    $$PWD/quihelperdata.h \
    $$PWD/quihelper.h \
    $$PWD/tcpclient.h \
    $$PWD/tcpserver.h \
    $$PWD/qextserialport.h \
    $$PWD/qextserialport_global.h \
    $$PWD/qextserialport_p.h \
    $$PWD/savelog.h

SOURCES += \
    $$PWD/frmmain.cpp \
    $$PWD/astar.cpp \
    $$PWD/frmtcpclient.cpp \
    $$PWD/frmtcpserver.cpp \
    $$PWD/appconfig.cpp \
    $$PWD/appdata.cpp \
    $$PWD/quihelperdata.cpp \
    $$PWD/quihelper.cpp \
    $$PWD/tcpclient.cpp \
    $$PWD/tcpserver.cpp \
    $$PWD/qextserialport.cpp \
    $$PWD/qextserialport_win.cpp \
    $$PWD/savelog.cpp
